@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap')

$orange: hsl(26, 100%, 55%)
$pale-orange: hsl(25, 100%, 94%)
$very-dark-blue: hsl(220, 13%, 13%)
$dark-grayish-blue: hsl(219, 9%, 45%)
$grayish-blue: hsl(220, 14%, 75%)
$light-grayish-blue: hsl(223, 64%, 98%)
$white: hsl(0, 0%, 100%)
$black: #1D2026
$gray: #69707D

$font-family: Kumbh Sans
$font-size: 16px

$my-border-radius: 10px


:root 
  --bs-border-radius: #{$my-border-radius}


body
    font: 100% $font-family
    font-size: $font-size
    background-color: $white

.navbar__profile-pic
    width: 24px
    height: 24px

    // Not working, why?
.btn-close 
    --bs-btn-close-bg: url(../../assets/images/icon-close.svg)

.nav-link
    font-weight: bold

.modal 
    background-color: transparent !important

.modal-content 
    background-color: transparent !important
    border: 0

.modal-footer
    border-top: 0
